<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
<style>
.marked {
    text-decoration: line-through;
}

.main-list h2 {
	margin-top: 0.6em;
	margin-bottom: 0px;
	padding-bottom: 0px;
	line-height: 1em;
}

body {
	background-color: #dddddd;
	margin: 50px 1%;
	color: #666666;
}

h1 {
	font-weight: 100;
}

div#main_container {
	background: #f6f6f6;
	/*border: 1px solid #cccccc;*/
	border-radius: 3px;
	padding-top: 2em;
	box-shadow: 0 0 5px #cccccc;
}

div.dashboard_element {
	margin: 0.8em;
	/*border: 1px solid red;*/
	border-radius: 3px;
	padding: 0.7em;
	box-shadow: 0 0 2px #cccccc;
	background-color: white;
	color: #cccccc;

}

div.dashboard_element h2 {
	border-bottom: 1px solid #dddddd;
	font-weight: 100;
	
}

</style>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/">
                Yampico
            </a>
            <ul class="nav">
                <li><a href="{% url dashboard.views.index %}">Dashboard</a></li>
                <li class="active"><a href="{% url lists.views.index %}">Lists</a></li>
                <li><a href="{% url dashboard.views.index %}">Accounting</a></li>
            </ul>
        </div>
    </div>
</div>


<div id="main_container" class="container">

    <div class="row">
        <div class="span3">Test</div>
        <div class="span9">
            {% block content %}{% endblock %}
        </div>
    </div>
</div>

</body>
</html>